shop.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="shop">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="winterSportEquipment" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="category" type="xs:string" />
							<xs:element name="title" type="xs:string" />
							<xs:element name="price" type="xs:integer" />
							<xs:element name="sum" type="xs:integer" />
						</xs:sequence>						
					</xs:complexType>
				</xs:element>
				<xs:element name="summerSportEquipment" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="category" type="xs:string" />
							<xs:element name="title" type="xs:string" />
							<xs:element name="price" type="xs:integer" />
							<xs:element name="sum" type="xs:integer" />
						</xs:sequence>						
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>